# connect4WebAppJava

./: README.md  pom.xml
design/: connect4.drawio
src/main/java/sk/tuke/gamestudio/: SpringClient.java
src/main/java/sk/tuke/gamestudio/entity/: Comment.java  Rating.java  Score.java  UserEntity.java
src/main/java/sk/tuke/gamestudio/game/connect4/: Main.java  SpringClient.java
src/main/java/sk/tuke/gamestudio/game/connect4/consoleui/: ConsoleUI.java
src/main/java/sk/tuke/gamestudio/game/connect4/core/: AI.java  Color.java  Game.java  GameState.java  Pair.java  Player.java  Playfield.java  Stone.java
src/main/java/sk/tuke/gamestudio/game/connect4/entity/: Comment.java  Rating.java  Score.java
src/main/java/sk/tuke/gamestudio/game/connect4/service/: CommentException.java  CommentService.java  CommentServiceJDBC.java  CommentServiceJPA.java  RatingException.java  RatingService.java  RatingServiceJDBC.java  RatingServiceJPA.java  ScoreException.java  ScoreService.java  ScoreServiceJDBC.java  ScoreServiceJPA.java
src/main/java/sk/tuke/gamestudio/server/: GameStudioServer.java
src/main/java/sk/tuke/gamestudio/server/controller/: CommentController.java  Connect4Controller.java  IndexController.java  RatingController.java  ScoreController.java  UserTransporter.java
src/main/java/sk/tuke/gamestudio/server/webservice/: CommentServiceRest.java  RatingServiceRest.java  ScoreServiceRest.java
src/main/java/sk/tuke/gamestudio/service/: CommentException.java  CommentService.java  CommentServiceJPA.java  CommentServiceRestClient.java  RatingException.java  RatingService.java  RatingServiceJPA.java  RatingServiceRestClient.java  ScoreException.java  ScoreService.java  ScoreServiceJPA.java  ScoreServiceRestClient.java  UserService.java  UserServiceJPA.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css  stylesheets.css
src/main/resources/templates/: comment.html  connect4.html  index.html  rating.html  score.html
src/test/java/sk/tuke/gamestudio/game/connect4/service/: CommentServiceTest.java  RatingServiceTest.java  (+1 more)
